<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelshut</title>
    <link rel="stylesheet" href="/static/home.css">
</head>
<body>
 <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</nav>
  
<div class="main">
    <div class="intro-box">
        <h1>wsp its 21rubsfn</h1>
<p>I play fortnite, and i like computers</p>
<p>this website is pretty cool if you ask me</p>
    </div>
</div>
<div class="footer">
    <hr class="hrline">
    <p>© 21rubsfn 2025</p>
</div>
</body>
</html>